/* ===== GLOBAL ATRUBUTES ===== */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial" ,"Helvetica Neue", sans-serif;
  background-color: rgb(20, 20, 20);
  color: #f1f1f1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 30px;
  margin: 10px auto;
}

header {
  margin: 20px 23px;
  border-bottom:2px solid  rgb(70, 70, 70);
}

a {
  color: #f1f1f1;
  text-decoration: none;
}

p {
  font-size: 14px;
}

/* ===== MAIN CARD & OBJECTS ===== */

.card {
  position: relative;
  margin: 10px;
  padding: 20px;
  width: 80%;
  height: auto;
  border-radius: 10px;
  place-self: center;
}

.img-container {
  position: relative;
}

.album-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.img-container:hover .album-img {
  opacity: .3;
}

.img-container:hover .iconsContainer {
  opacity: 1;
}

.artistLink{
  font-size: 14px;
}

.albumTitle{
  margin: 10px auto;
  font-weight: bold;
}

/* ===== ICONS ===== */

.iconsContainer {
  position: absolute;
  opacity: 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.icons {
  width: 50px;
  filter: brightness(0) invert(1);
}

.play-icon { 
  width: 80px;
}

/* ===== DIVERSE HOVER CLASSES ===== */

.play-icon:hover { 
  width: 90px;
  transform: scale(1.07);
}

.artistLink:hover{
  text-decoration: underline;
}

.albumTitle:hover {
  text-decoration: underline;
}

/* ===== MULTIPLE ARTISTS ===== */

.artistName a:not(:first-of-type, :last-of-type)::before {
  color: #ffffff;
  content: ", ";
}

.artistName a:nth-last-of-type(2)::after {
  content: " & ";
  color: #ffffff;
}

/* ===== PHONE ===== */

@media (max-width: 668px){
  .albums-container {
    display: grid;
    grid-template-columns: 2fr;
    margin: 20px auto;
  }
}

/* ===== TABLET ===== */

@media (min-width: 669px) and (max-width: 1023px){
  .albums-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 2px;
  }

  .card {
    width: auto;
    height: 400px;
    margin-bottom: 5px;
  }

  .album-img {
    max-width: 360px;
  }
}

/* ===== DESKTOP ===== */

@media (min-width: 1024px){
  .albums-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
  }

  .card {
    width: auto;

  }
}